{
  "ConnectionStrings": {
    "DatabaseType": "0",
    "ConnectionMySQLServer": ""
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "",
      "ExpirationTimeMinutes": 15
    },
    "IdCryptographyAlphabet": "",
    "OpenAI": {
      "ApiKey": ""
    },
    "BlobStorage": {
      "Azure": ""
    },
    "ServiceBus": {
      "DeleteUserAccount": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}