{
  "ConnectionStrings": {
    "DatabaseType": "0",
    "ConnectionMySQLServer": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=root;SslMode=None;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "#7cR.fR22wsXyPHH\\6=p4Ib5F@T[3e6",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "7M04FZcIJuCDGryVKR2s3qQYwlTENgASLhvOXizoHe5k1f8paWU9PbmBdtj6nx",
    "OpenAI": {
      "ApiKey": "sk-svcacct-7bvM-pzxeKsSSxbbvFqhTnzVh4m5NLvrpC_p0ANxeds57ayXos9eCdChK43PaIdP0pMWKdUT3BlbkFJAdFuqhLfG0gtg3TdRoSkvkwXYaaNar9IdbiNYcEsPqGWP40YXdTDrYusTE7nqy1HL2MtXAA"
    },
    "BlobStorage": {
      "Azure": "DefaultEndpointsProtocol=https;AccountName=meulivrodereceitastorage;AccountKey=1g1a12J9nxN2XIivKSCIHW7DwjvrCyoZ9QyB7oFnC+8pJ0xznz/q2BG+aEBWMziPPA7onsAZ+rjl+AStVcZcSg==;EndpointSuffix=core.windows.net"
    },
    "ServiceBus": {
      "DeleteUserAccount": "Endpoint=sb://deleteuser.servicebus.windows.net/;SharedAccessKeyName=api;SharedAccessKey=NyxqiICq6C3xlkop3+/wktA4UnmE2M0sP+ASbGlcCOU=;EntityPath=user"
    },
    "Google": {
      "ClientId": "322993728022-ica62hekpsfjs1p0a4m1079g2ajm3nec.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}